Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChangeAssistant
Bundle-SymbolicName: ChangeAssistant;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: changeassistant.Activator
Require-Bundle: org.eclipse.core.filebuffers,
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.jface.text;bundle-version="3.5.2",
 edu.cmu.cs.crystal;bundle-version="3.4.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/simpack-647-bin.jar,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/neo4j-commons-1.0-20100114.171849-1.jar,
 lib/neo4j-examples-1.2.jar,
 lib/neo4j-graph-algo-0.7-1.2.jar,
 lib/neo4j-ha-0.5-1.2.jar,
 lib/neo4j-index-1.2-1.2.jar,
 lib/neo4j-kernel-1.2-1.2.jar,
 lib/neo4j-lucene-index-0.2-1.2.jar,
 lib/neo4j-management-1.2-1.2.jar,
 lib/neo4j-online-backup-0.7-1.2.jar,
 lib/neo4j-remote-graphdb-0.8-1.2.jar,
 lib/neo4j-shell-1.2-1.2.jar,
 lib/neo4j-udc-0.1-1.2-neo4j.jar,
 lib/netty-3.2.1.Final.jar,
 lib/org.apache.servicemix.bundles.jline-0.9.94_1.jar,
 lib/org.apache.servicemix.bundles.lucene-3.0.1_2.jar,
 lib/protobuf-java-2.3.0.jar,
 lib/log4j-1.2.12.jar
Export-Package: changeassistant,
 changeassistant.change.group,
 changeassistant.change.group.edits,
 changeassistant.change.group.model,
 changeassistant.changesuggestion,
 changeassistant.changesuggestion.astrewrite,
 changeassistant.changesuggestion.astrewrite.editcheckers,
 changeassistant.changesuggestion.expression.representation,
 changeassistant.classhierarchy,
 changeassistant.crystal,
 changeassistant.crystal.analysis,
 changeassistant.crystal.analysis.def,
 changeassistant.crystal.analysis.postdominate,
 changeassistant.internal,
 changeassistant.main,
 changeassistant.model,
 changeassistant.peers,
 changeassistant.peers.comparison,
 changeassistant.popup.actions,
 changeassistant.util,
 changeassistant.versions.comparison,
 changeassistant.versions.treematching,
 changeassistant.versions.treematching.edits,
 changeassistant.versions.treematching.measure
